@use "global" as *;

.card-1 {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
}

.card-1__image {
  aspect-ratio: 280 / 188;
}

.card-1__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-1__body {
  padding: rem(16);
  @include mq(md) {
    padding-top: rem(24);
  }
}

.card-1__category {
  display: inline-block;
  padding: rem(4) rem(11);
  font-size: rem(12);
  line-height: 1.7;
  color: $ac-color;
  border: 1px solid $ac-color;
  @include mq(md) {
    padding: rem(6) rem(16);
  }
}

.card-1__title {
  position: relative;
  margin-top: rem(3);
  padding-bottom: rem(9);
  font-size: rem(16);
  font-weight: $medium;
}

.card-1__title::after {
  // 両端が丸い下線
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: $ac-color;
  border-radius: 1px;
}

.card-1__text {
  margin-top: rem(10);
  text-align: center;
  font-size: rem(14);
  @include mq(md) {
    margin-top: rem(16);
    font-size: rem(16);
  }
}

.card-1__price {
  margin-top: rem(1);
  display: flex;
  gap: rem(16);
  align-items: flex-end;
  justify-content: center;
  font-family: "Lato", serif;
  font-weight: $bold;
}

.card-1__selling {
  position: relative;
  padding-bottom: rem(4);
  font-size: rem(20);
  // text-decoration: line-through;
  // text-decoration-thickness: rem(3);
  // text-decoration-color: #c94800;
  // text-underline-offset: rem(4);
  @include mq(md) {
    font-size: rem(24);
  }
}

.card-1__selling::after {
  content: "";
  position: absolute;
  left: 0;
  top: 33%;
  width: 103%;
  height: rem(3);
  background: #c94800;
}

.card-1__special {
  font-size: rem(32);
  color: $ac-color;
  transform: translateX(rem(2));
  @include mq(md) {
    font-size: rem(40);
  }
}

.cards-1{
  display: flex;
  gap: rem(40);
}
